[gd_scene load_steps=2 format=2]

[ext_resource path="res://fishes/fish.tscn" type="PackedScene" id=1]

[node name="RootGame" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 184.0

[node name="fish" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 48 )
