[gd_scene load_steps=13 format=2]

[ext_resource path="res://fishes/fishes.gd" type="Script" id=1]
[ext_resource path="res://fishes/sprites/anchoveta.png" type="Texture" id=2]
[ext_resource path="res://addons/beehave/nodes/beehave_root.gd" type="Script" id=3]
[ext_resource path="res://addons/beehave/nodes/composites/selector.gd" type="Script" id=4]
[ext_resource path="res://fishes/actions/GoToRight.gd" type="Script" id=5]
[ext_resource path="res://addons/beehave/nodes/composites/sequence.gd" type="Script" id=6]
[ext_resource path="res://fishes/GetFinalPosition.gd" type="Script" id=7]
[ext_resource path="res://fishes/conditions/IsMoving.gd" type="Script" id=8]
[ext_resource path="res://addons/beehave/nodes/leaves/action.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "swim"
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0, 3, 2, 3 ]
}

[node name="fish" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 5
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/swim = SubResource( 3 )

[node name="BeehaveRoot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Either" type="Node" parent="BeehaveRoot"]
script = ExtResource( 4 )

[node name="Swim" type="Node" parent="BeehaveRoot/Either"]
script = ExtResource( 6 )

[node name="SetDirection" type="Node" parent="BeehaveRoot/Either/Swim"]
script = ExtResource( 9 )

[node name="GetInitialPosition" type="Node" parent="BeehaveRoot/Either/Swim"]
script = ExtResource( 7 )
initial_position_key = "initial_position"
distance_key = "distance_to_swim"
distance = 60

[node name="GoToRight" type="Node" parent="BeehaveRoot/Either/Swim"]
script = ExtResource( 5 )
initial_position_key = "initial_position"
distance_key = "distance_to_swim"

[node name="IsMoving" type="Node" parent="BeehaveRoot/Either/Swim"]
script = ExtResource( 8 )
